MF0491_3 CLIENTE/UF1841/Examen/Esquema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- W3C Schema generado con XMLSpy v2019 sp1 (x64) (http://www.altova.com) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="li">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Jupiter"/>
				<xs:enumeration value="Marte"/>
				<xs:enumeration value="Mercurio"/>
				<xs:enumeration value="Neptuno"/>
				<xs:enumeration value="Saturno"/>
				<xs:enumeration value="Tierra"/>
				<xs:enumeration value="Venus"/>
				<xs:enumeration value="urano"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="los_planetas">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="p"/>
				<xs:element ref="ul"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="p" type="xs:string"/>
	<xs:element name="sitema_solar">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="p"/>
				<xs:element ref="los_planetas"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ul">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="li" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
